<!--//Creating File from bash-->

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Webpage</title>
        <meta name="Development Space" content="An interactive view of me learnign to code.">
        <link rel="stylesheet" href="main.css">
        
        <style type="text/css">
  body {
    padding-left: 11em;
    padding-top: 2em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: darkcyan;
    background-color: black}
  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 6em;
    color: aquamarine;
    font-size: 1.25em}
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
            
a:link    {color:darkcyan; background-color:transparent; text-decoration:none}
a:visited {color:navy; background-color:transparent; text-decoration:none}
a:hover   {color:turquoise; background-color:transparent; text-decoration:underline}
a:active  {color:aquamarine; background-color:transparent; text-decoration:underline}
  </style>
        
    </head>
    <body>
        
    <!-- Site navigation menu -->
    <ul class="navbar">
        <li><a href="index.html">Home page</a></li>
        <li><a href="myProjects.html">My Projects</a></li>
    </ul>

<!-- Main content -->
        
        <h1>GETTING STARTED WITH BRACKETS AND GITHUB</h1>        
        <h2>This is a Test!</h2>
        
        <!--
            Gonna write some stuff to display
        -->
        
        <p>
            this is the first paragraph i am writing for this website... which doesnt have a domain soo its rlly just a webpage until i get a job and can afford a 
            
            Sooo pu a lil space..
        </p>
        
        <p>
            I like to code today is March 31st 2016 and i had a job interview and it went very well, such that im getting a second one =D but i needa learn SQL very quickly xD
        </p>
    </body>
</html>