<!--//Creating File from bash-->
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Webpage - Projects</title>
        <meta name="Development Space" content="An interactive view of me learnign to code.">
        <link rel="stylesheet" href="main.css">
        
        <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: darkcyan;
    background-color: black}
  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em;
    color: aquamarine;
    font-size: 1.25em}
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
            
a:link    {color:darkcyan; background-color:transparent; text-decoration:none}
a:visited {color:navy; background-color:transparent; text-decoration:none}
a:hover   {color:turquoise; background-color:transparent; text-decoration:underline}
a:active  {color:aquamarine; background-color:transparent; text-decoration:underline}
  </style>
        
    </head>
    <body>
        
        <!-- Site navigation menu -->
    <ul class="navbar">
      <li><a href="index.html">Home page</a>
      <li><a href="myProjects.html">My Projects</a>
    </ul>

<!-- Main content -->
        <h1>
            MY PROJECTS PAGE =D
        </h1>
        <p>
            some of my projects include this website of course but that came much later in my exploration of code. beginning with robotics I learne C to run the robot. Learning C++ to make ********* bots (shh dont tell! I'm still using them). During that period I leanrt to make GUIs in VB for a class. This inspired me to learn the .NET framework and VC++ to make a GUI that played G*******s... Wanting a bigger challange I returned to the first set of bots (25+ bots) turning them into a single programming GUI reading updated infro from SQL saving results in XML with a bunch of features im workign on developping!
        </p>
        <h2>
            Robotics!
        </h2>
        <p>
            blurb xD
        </p>
        
    </body>
</html>